{
  "name": "zod-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx test.ts"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "zod": "^3.25.76",
    "zod-fast-check": "^0.10.1"
  },
  "dependencies": {
    "@anatine/zod-mock": "^3.14.0"
  }
}
