{
  "name": "zod-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx test.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}